spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-file-upload

# spring.data.mongodb.uri=mongodb+srv://vignesh_2103:Captain@cluster1.fizubik.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true